# Imc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mauricio/logonrm/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauricio/logonrm/calculator/: ImcFragment.java  MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_imc.xml
app/src/test/java/com/mauricio/logonrm/calculator/: ExampleUnitTest.java
