<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="32dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.mauricio.logonrm.calculator.ImcFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo" />

    <RadioGroup
        android:id="@+id/radiogroup_imc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Masculino"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Feminino"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:labelText="Altura (m)"
            android:layout_marginRight="6dp">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/edit_main_altura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:labelText="Peso (kg)"
            android:layout_marginLeft="6dp">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/edit_main_peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    </LinearLayout>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/button_imc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        app:floating_background_color="@color/colorPrimary"
        app:floating_icon="@drawable/ic_calculator"
        app:floating_title="Calcular"
        app:floating_title_color="@android:color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="26dp"
        android:hint="Seu IMC é:"/>

    <TextView
        android:id="@+id/text_imc_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:hint="26 - Peso"/>

    <ImageView
        android:id="@+id/image_imc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:src="@drawable/ideal"/>

</LinearLayout>
